<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_movies_rating"
        android:key="@string/pref_movies_key"
        android:entries="@array/pref_movies_sort_titles"
        android:entryValues="@array/pref_movies_sort_values"
        android:title="@string/pref_movies_title"/>

</PreferenceScreen>